stages:
  - prune
  - build

default:
  before_script:
    - echo "${CI_JOB_TOKEN}" | buildah login --username gitlab-ci-token --password-stdin ${CI_REGISTRY}
  after_script:
    - buildah logout ${CI_REGISTRY}

pipelines:
  stage: prune
  tags:
    - gitlab-runner-arm-v7
  only:
    refs:
      - main
    changes:
      - .gitlab-ci.yml
      - build/Dockerfile
      - build/files/entrypoint.sh
  before_script: []
  after_script: []
  script:
    - bash /home/k8s/pipelines-prune.sh

amd64:
  stage: build
  tags:
    - gitlab-runner-amd64
  only:
    refs:
      - main
    changes:
      - .gitlab-ci.yml
      - build/Dockerfile
      - build/files/entrypoint.sh
  script:
    - buildah bud --no-cache --format docker --tag ${CI_REGISTRY_IMAGE}:latest-amd64 ./build
    - VERSION=$(curl -s https://api.github.com/repos/boehmod/DecimationRelease/releases/latest | jq -r '.tag_name')
    - buildah push ${CI_REGISTRY_IMAGE}:latest-amd64 docker://${CI_REGISTRY_IMAGE}:latest-amd64
    - buildah push ${CI_REGISTRY_IMAGE}:latest-amd64 docker://${CI_REGISTRY_IMAGE}:${VERSION}-amd64

